<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zoomin</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <!-- iPhone -->
<!--     <link href="http://cdn.tapquo.com/lungo/icon-57.png" sizes="57x57" rel="apple-touch-icon">
    <link href="http://cdn.tapquo.com/lungo/startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image"> -->

    <!-- iPhone (Retina) -->
<!--     <link href="http://cdn.tapquo.com/lungo/icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <link href="http://cdn.tapquo.com/lungo/startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"> -->

    <!-- iPhone 5 -->
<!--     <link href="http://cdn.tapquo.com/lungo/startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"> -->

    <!-- iPad -->
<!--     <link href="http://cdn.tapquo.com/lungo/icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <link href="http://cdn.tapquo.com/lungo/startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: portrait)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <link href="http://cdn.tapquo.com/lungo/startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: landscape)
             and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image"> -->

    <!-- iPad (Retina) -->
<!--     <link href="http://cdn.tapquo.com/lungo/icon-144.png" sizes="144x144" rel="apple-touch-icon">
    <link href="http://cdn.tapquo.com/lungo/startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: portrait)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="http://cdn.tapquo.com/lungo/startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px)
             and (orientation: landscape)
             and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"> -->

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/lungo.css">
    <link rel="stylesheet" href="css/lungo.theme.css">
    <link rel="stylesheet" href="css/lungo.icon.css">
    <!-- App Stylesheet -->
    <link rel="stylesheet" href="static/stylesheets/app.css">
    
    <!-- BuzzFeed Stylesheet -->
    <link rel="stylesheet" href="css/zoomin.css">
	<link rel="stylesheet" href="http://js.arcgis.com/3.8/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/dojo/dojox/widget/ColorPicker/ColorPicker.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
    
</head>
<body>

<section id="splash" data-transition="slide">
    <article class="active splash">
        <img src="static/images/logo.png" class="logo"/>
        <div class="form">
            <fieldset class="radius-top" data-icon="user">
                <input type="text" name="user[email]" placeholder="Your username" id="txt-signup-name" value="">
            </fieldset>
            <fieldset class="radius-bottom shadow" data-icon="lock">
                <input type="password" name="user[password]" placeholder="Your password" id="txt-signup-password" value="">
            </fieldset>
            <br/>
            <button id="login-button" class="anchor" data-icon="lock" data-icon="user" data-label="Login"></button>
            <button id="register-button" data-view-section="register" class="anchor" data-icon="user" data-icon="user" data-label="Register"></button>
        </div>
        <span class="copyright text thin">Copyright (C) 2014 - <span class="text bold">Zoomin</span></span>
    </article>
</section>



    <!-- Lungo dependencies -->
  <script src="js/quo.js"></script>
  <script src="js/lungo.js"></script>
  
  <!-- BuzzMeet  -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/zoomin.functions.js"></script>
  <script src="js/zoomin.app.js"></script>
  <script src="js/underscore-min.js"></script>
  <script src="http://js.arcgis.com/3.8/"></script>
  
  <!-- LungoJS - Sandbox App -->
  <script>
      Lungo.init({
          name: 'Zoomin',
          version: '1.0',
          resources: [
              'static/asides/features.html',
              'static/asides/right.html',
              'static/sections/form.html',
              'static/sections/layout.html',
               ],
          history: false
      });
  	
  </script>
  <script src="static/javascripts/app.js"></script>
</body>
</html>